PORT=3000
DB_NAME=exam_db
DB_USER=root
DB_PASS=password123
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
PAYPAL_CLIENT_ID=AWalYOeJqo2n3kSsA3PLze_tMiMcKuxEGuaBCBvQMmInN_ENUozPADbBiJ_s0ffjPgN1eR4ZnpocFXZ4
PAYPAL_SECRET=EA0rTfgGdBVrBsfB9VVVBaHCNMry4Svtqhkpw2oVv5RRXDvfuJA-Co-CSQXNe-JWl2e1PGmAyxTn6Sgg
