PORT=3000
DB_NAME=exam_db
DB_USER=root
DB_PASS=password123
DB_HOST=localhost
JWT_SECRET=your_jwt_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=EA0rTfgGdBVrBsfB9VVVBaHCNMry4Svtqhkpw2oVv5RRXDvfuJA-Co-CSQXNe-JWl2e1PGmAyxTn6Sgg
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
