PORT=3000
DB_NAME=exam_db
DB_USER=root
DB_PASS=password123
DB_HOST=localhost
JWT_SECRET=4d8f9f3a028af9c3d05f42a63e5d0c52ea7c26b71e7e516a0ec8785b6d8f1e82f6cb5c90289c9aa68decc0d8ef5cfb04c7361b32f2971e5d14c2b6f4f2cfc5c1
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AWalYOeJqo2n3kSsA3PLze_tMiMcKuxEGuaBCBvQMmInN_ENUozPADbBiJ_s0ffjPgN1eR4ZnpocFXZ4
PAYPAL_SECRET=EA0rTfgGdBVrBsfB9VVVBaHCNMry4Svtqhkpw2oVv5RRXDvfuJA-Co-CSQXNe-JWl2e1PGmAyxTn6Sgg
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
